VITE_BASE_BC_API=https://api-bc.aquachilling.com/
VITE_BASE_GAME_API=https://api-game.aquachilling.com/
VITE_BASE_CHAIN_ID=97,56
VITE_WC_PROJECT_ID=263f44e54526b3337165c09f1f4b2abf
VITE_THIRD_WEB_CLIENT_ID=ff7d0ad1e2d83c880a10e680ba4b50ea
VITE_NFT_CONTRACT=0xe16b1d13eaFC6AFfCaf38B9F3531B5E22fA4CaA9
VITE_SELLER_CONTRACT=0xFE1321AC0F8505C879435C0747969E8809D10dFf
VITE_DISTRIBUTER_CONTRACT=0x8370c9dd1e21F6fbad96206773263Fac3F4aDaeA
VITE_BASE_PACKAGE_TON_CONTRACT=EQBq8rwEBPNASfySpYvh4KgEUq8ZTgyW85KD_PO2lb9M_Zdb
VITE_BASE_BRIDGE_CONTRACT=EQA-90HJ_Mfd5dtN7sMREBNoNXeCYwTPqbeznlH2Pj7aKYvq
VITE_ISTESTNET=false
VITE_BASE_GAME_DOMAIN=https://game-test.aquachilling.com/